/* -----------------CSS reset----------------- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* -----------------ROOT----------------- */

:root {
  --clr-primary-bg: black;
  --clr-secondary-bg: rgb(32, 32, 32);
  --clr-bg-accent: rgb(80, 80, 80);

  --clr-font-primary: whitesmoke;
  --clr-font-accent: rgb(135, 206, 250);
  --clr-font-dark: black;
  --clr-font-accent-2: lightblue;

  --glow: 0px 0px 6px #87cefa;
}
/* -----------------APP----------------- */

body {
  margin: 0;
  padding: 0;
}

body {
  /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: #87cefa #242424;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 20px;
  }

  *::-webkit-scrollbar-track {
    background: #242424;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #87cefa;
    border-radius: 10px;
    border: 10px double #ffffff;
  }
}

.App {
  font-family: "Overpass Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  background-color: var(--clr-primary-bg);
}

main > section {
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

main > section > h2 {
  display: flex;
  position: absolute;
  right: 0.75rem;
  bottom: 0;
  font-size: clamp(1rem, 10vw, 4rem);
  text-transform: uppercase;
  pointer-events: none;
  user-select: none;
  z-index: 1;
  gap: 1.5rem;
  color: var(--clr-font-accent);
  text-shadow: var(--glow);
}

/* -----------------NAVBAR----------------- */

.navbar {
  display: flex;
  width: 100dvw;
  z-index: 1000;
  position: fixed;
  font-optical-sizing: auto;
  font-weight: 900;
  padding-block: 0.5rem;
  padding-inline: 1rem;
}

.navbar a:hover:not(.logo) {
  color: var(--clr-font-accent);
  border-radius: 100px;
}

.nav-logo-left {
  flex: 5;
  margin-right: 0.5rem;
  border-right: 3px solid var(--clr-font-accent);
  display: flex;
  font-size: clamp(2rem, 1vw, 7rem);

  a {
    user-select: none;
    text-decoration: none;
    text-shadow: var(--glow);
    color: var(--clr-font-accent);
    font-weight: 600;
  }
}

.nav-logo-left h2 {
  display: grid;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  place-content: center;
}

.nav-items-right {
  display: flex;
  gap: 5rem;
  justify-content: space-evenly;
  align-items: center;
  font-size: clamp(1rem, 0.5vw, 3rem);
  padding-inline: 1rem;
}

.nav-items-right a {
  user-select: none;
  text-decoration: none;
  color: var(--clr-font-primary);
  font-weight: 400;
}

/* ----------------- NAV TABLET AND BELOW---------- */

.hamburger-wrapper {
  display: none;
}

#hamburger-icon {
  display: none;
}

.nav-mobile-wrapper-open,
.nav-mobile-wrapper-closed {
  display: none;
}

/* ----------------- MEDIA Q---------- */

@media (max-width: 768px) {
  .nav-items-right {
    display: none;
  }

  .hamburger-wrapper {
    display: flex;
    width: 100%;
    flex: 0.75;
    justify-content: center;
    align-items: center;
    z-index: 100000;
  }

  #hamburger-icon {
    display: flex;
    height: 2rem;
    width: 2rem;
    color: var(--clr-font-primary);
  }

  .nav-mobile-wrapper-open {
    color: var(--clr-font-primary);
    display: flex;
    gap: 1.5rem;
    position: fixed;
    flex-direction: column;
    width: 100svw;
    height: 100svh;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(50px);
    z-index: 100;
    font-size: calc(1.5vw + 1.5vh);
    border: 2px solid var(--clr-font-accent);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    user-select: none;
  }

  .nav-mobile-wrapper-open a {
    text-decoration: none;
    color: var(--clr-font-primary);
  }

  .nav-mobile-wrapper-open a:focus {
    text-decoration: underline;
    color: var(--clr-font-primary);
  }

  .nav-mobile-wrapper-closed {
    display: none;
  }

  .nav-mobile-wrapper-open > hr {
    width: 55%;
  }
}

/* -----------------MEDIA Q END----------------- */

/* -----------------HOME----------------- */

.home-wrapper {
  display: flex;
  flex-direction: column;
  height: 100svh;
  position: relative;
  justify-content: center;

  background-color: var(--clr-primary-bg);
  width: 100svw;
}

.home-flex-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
  padding-inline: 1rem;
}

.greeting {
  font-size: clamp(1.5rem, 1vw, 15rem);
  font-weight: 500;
  user-select: none;
  opacity: 90%;
  letter-spacing: -0.15ch;
  word-spacing: -0.5ch;
}

.name-wrapper {
  display: flex;
  justify-content: left;
  user-select: none;
  margin-bottom: 1rem;
  width: fit-content;
}

.name-wrapper p {
  text-shadow: none;
  font-size: clamp(1rem, 5vw, 5rem);
  color: var(--clr-font-primary);
  display: flex;
  align-items: center;
  opacity: 85%;
  margin-top: clamp(0.5rem, 1vw, 5rem);
  font-weight: 300;
}

.name {
  font-size: clamp(2rem, 8vw, 6rem);
  color: var(--clr-font-accent);
  font-weight: 900;
  text-shadow: var(--glow);
  letter-spacing: -0.15ch;
  word-spacing: -0.5ch;
}

h1.name {
  width: fit-content;
}

.home-wrapper hr {
  margin-block: 1.5rem;
  width: 90%;
}

.description {
  max-width: 750px;
  min-width: 600px;
  opacity: 85%;
  line-height: 1.8rem;
  user-select: none;
  font-size: clamp(1rem, 1vw, 1.3rem);
}

.description a,
.description strong {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  font-weight: 800;
  color: var(--clr-font-accent);
}

.ctas-wrapper {
  display: flex;
  gap: 2rem;
  max-width: 400px;
  flex: 1;
  align-items: center;
  justify-content: left;
  user-select: none;
  height: 100%;
}

.cta,
.cta.CV {
  display: block;
  font-weight: 600;
  padding: 0.75rem;
  border-radius: 1rem;
  text-decoration: none;
  text-align: center;
  font-size: clamp(0.9rem, 0.5vw, 1rem);
}

.cta {
  outline: 3px solid var(--clr-secondary-bg);
  flex: 0.75;
  width: 100%;
}

.cta strong {
  color: var(--clr-font-accent);
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.cta.CV {
  flex: 0.05;
  color: var(--clr-font-accent);
  font-weight: 600;
  padding-inline: 1rem;
  text-decoration: none;
  outline: 3px solid var(--clr-secondary-bg);
  font-size: clamp(0.9rem, 0.5vw, 1rem);
}

.cta:hover {
  color: var(--clr-font-primary);
  background-color: var(--clr-font-dark);
  font-weight: 600;
}

.contact-links-wrapper {
  display: flex;
  position: absolute;
  right: 2rem;
  bottom: 1rem;
  gap: 1.3rem;
  flex: 1;
}

.contact-links-wrapper a {
  display: flex;
  background-color: var(--clr-primary-bg);
  align-items: center;
  color: var(--clr-font-accent);
  padding: 0.5rem;
  border-radius: 0.75rem;
  outline: 3px solid var(--clr-secondary-bg);
}

.contact-links-wrapper a:hover,
.contact-links-wrapper a:focus {
  background-color: var(--clr-font-accent);
  color: var(--clr-primary-bg);
  font-weight: 900;
}

.contact-links-wrapper svg {
  width: 1.5rem;
  height: 1.5rem;
}

/* -----------------PROJECTS----------------- */

.projects-wrapper {
  display: flex;
  align-items: center;
  height: 100svh;
  width: 100svw;
  overflow: hidden;
  position: relative;
}

.projects-list {
  margin: 0 auto;
  display: grid;
  grid-template: "projectOne projectTwo projectThree";
  width: 85svw;
  gap: 3rem;
  height: 80svh;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  padding-inline: 1rem;
}

.project-card {
  font-size: clamp(0.9rem, 0.5vw, 3rem);
  outline: 3px solid var(--clr-secondary-bg);
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

#project-1 {
  grid-area: projectOne;
  img {
    filter: hue-rotate(180deg);
  }
}
#project-2 {
  grid-area: projectTwo;
}
#project-3 {
  grid-area: projectThree;
}

.project-card img {
  background-size: cover;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}

.project-text-wrapper {
  display: flex;
  flex-direction: column;
  height: max-content;
  padding-block: 1rem;
  gap: 0.4rem;
}

.project-title {
  color: var(--clr-font-accent);
  font-size: x-large;
  font-weight: 500;
}

.project-link-wrapper {
  display: flex;
  height: 100%;
  gap: 2rem;
  justify-content: left;
  height: 100%;
  font-size: larger;
  font-weight: 500;
  padding-block: 1rem;
}

.project-link-wrapper a {
  text-decoration: underline;
  text-align: center;
  color: var(--clr-font-accent);
}
/* ----------------- MEDIA Q---------- */

@media (max-width: 1263px) {
  .projects-list {
    display: grid;
    grid-template:
      "projectOne"
      "projectTwo"
      "projectThree";
    gap: 0;
  }

  .project-card {
    display: flex;
    flex-direction: row;
    scale: 0.8;
    gap: 2rem;
    height: calc(85svh / 3);
    padding-block: 1rem;
    padding-inline: 1rem;
    min-width: 100svw;
  }

  .project-img {
    flex: 1;
  }
  .project-text-wrapper {
    flex: 2;
    height: 100%;
  }

  .project-link-wrapper {
    align-items: flex-end;
  }

  .description,
  .project-description {
    min-width: 15rem;
    max-width: 30rem;
  }
}

@media (max-width: 790px) {
  .projects-list {
    display: grid;
    grid-template:
      "projectOne"
      "projectTwo"
      "projectThree";
    gap: 0;
  }
  .project-card {
    min-width: 100svw;
    align-items: center;
    justify-content: center;
    height: calc(80svh / 3);
    outline: 5px solid var(--clr-secondary-bg);
    overflow: hidden;
  }
  .project-card .project-title {
    z-index: 100;
    position: absolute;
    bottom: 1rem;
    text-align: left;
    align-items: center;
    display: flex;
    backdrop-filter: blur(20px);
  }
  .project-card img {
    outline: 0px;
    position: absolute;
  }
  .project-card:hover,
  .project-card:focus {
    img {
      visibility: hidden;
    }
    h3 {
      position: unset;
      display: flex;
    }
  }
}
/* -----------------MEDIA Q END----------------- */

/* -----------------ABOUT----------------- */

.about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100svh;
  text-align: center;
  min-width: 300px;
  width: 100%;
  background-color: var(--clr-primary-bg);
  position: relative;
  overflow: hidden;
}

.about-inner-wrapper {
  max-height: 85svh;
  min-height: 80svh;
  min-width: 85svw;
  padding-inline: 2rem;
  padding-block: 5rem;
}

.skills-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  grid-area: skills;
  padding-block: 2rem;
}

.skills-wrapper ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  justify-content: space-evenly;
  padding-block: 1rem;
  border-block: 1px solid white;
}

.skills-wrapper h3 {
  font-size: x-large;
  color: var(--clr-font-accent);
  /* text-decoration: underline; */
}

.skills-wrapper li {
  outline: 3px solid var(--clr-secondary-bg);
  border-radius: 1rem;
  padding: 0.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 4rem;
}

.about-span-wrapper {
  display: grid;
  grid-template:
    "skills skills"
    "aboutSpan aboutImg"
    "education aboutImg"
    "experience aboutImg";
  align-items: center;
  justify-items: center;
  gap: 2rem;
}

.about-span {
  grid-area: aboutSpan;
  max-width: 30rem;
  grid-row: 1/1;
}

.headshot-img {
  grid-area: aboutImg;
  border-radius: 2rem;
  height: 20rem;
}

.education-wrapper {
  grid-area: education;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.education-wrapper h3,
.experience-wrapper h3 {
  padding-right: 2rem;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  color: var(--clr-font-accent);
}

.experience-wrapper {
  grid-area: experience;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.about-item-wrapper {
  width: 20rem;
  outline: 3px solid var(--clr-secondary-bg);
  border-radius: 1rem;
  padding: 0.5rem;
  gap: 0.25rem;
}

.about-item-wrapper h4 {
  color: var(--clr-font-accent);
  font-size: large;
}

.about-item-wrapper h5 {
  font-weight: 200;
  font-size: small;
}

.about-item-wrapper p {
  font-weight: 300;
  opacity: 85%;
  font-size: small;
}

/* .about-wrapper #seperator {
  width: 100%;
  margin-block: 2rem;
} */

@media (max-width: 1263px) {
  .about-span-wrapper {
    display: grid;
    grid-template:
      "aboutSpan aboutImg"
      "skills skills"
      "education education"
      "experience experience";
    align-items: center;
    justify-items: center;
  }

  .skills-wrapper {
    flex-wrap: wrap;
  }
}

@media (max-width: 790px) {
  .about-span-wrapper {
    display: grid;
    grid-template:
      "aboutSpan aboutImg"
      "skills skills"
      "education education"
      "experience experience";
    align-items: center;
    justify-items: center;
  }
}
/* -----------------CONTACT----------------- */

.contact-full-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100svh;
  text-align: center;
  min-width: 240px;
  width: 100svw;
  background-color: var(--clr-primary-bg);
  position: relative;
  overflow: hidden;
}

.contact-full-wrapper > .contact-links-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: unset;
  gap: 1.3rem;
  a {
    height: 5rem;
    aspect-ratio: 1;
    align-items: center;
    justify-content: center;
  }
}

/* -----------------FOOTER----------------- */

.footer-wrapper {
  height: 20svh;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-primary-bg);
  color: var(--clr-font-primary);
  font-weight: 700;
  text-align: center;
  user-select: none;
  pointer-events: none;
}

.footer-content {
  font-size: 1.2rem;
}
.footer-content hr {
  margin: 2rem;
}
